<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud Ashour</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #d92027; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height: 100px;  color: white; text-align: center;background-color: #ff9234; border-radius: 10px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #ff9234; padding: 10px; display: inline-block; border-radius: 5px; margin:5px ;}
        .navbar ul li a{text-decoration: none; color: #efefef; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } 
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Operating System</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What does Operating System (OS) mean?</a></li>
                <li><a href="example.html">Examples of Operating Systems</a></li>
                <li><a href="types.html">Types of Operating Systems</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>What does Operating System (OS) mean?</h2>
          <p>is a computer system program designed to provide an operating platform for a group of other programs, and is responsible for managing parts, software, and resources of computer hardware. The intermediate operating system between the user and the computer is the operating system, which is the primary part responsible for operating the various user programs, and the use of operating systems is not limited to Computers only, so these systems are used in a different set of other smart devices such as mobile phones, video games, web servers, and supercomputers, and computer operating systems are specialized in carrying out the identification of input elements that are made through the keyboard, and sending outputs Various to the display screen to be displayed to the user.
            In addition, operating systems and their types are concerned with tracking the special paths in files and their types, information that is saved on different storage media, and controlling computer peripheral parts such as mouse and keyboard. Microsoft Windows operating system, which is specialized in operating personal computers and desktop systems, is one of the most important . 
            Operating systems used. Operating systems and their types are among the most important elements of configuring computers and smart devices as the primary component and platform through which programs and applications are used in various fields.	
            </p>
            
        </div>
      
    </body>


</html>