<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mahmoud Ashour</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #d92027; color: white;}
        .head{ padding: 10px; display: flex; justify-content: center; }
        .head h2{width: 200px; height: 100px;  color: white; text-align: center;background-color: #ff9234; border-radius: 10px;  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .navbar { text-align: center;}
        .navbar ul{list-style: none; margin: 10px; padding: 0;}
        .navbar ul li {background-color: #ff9234; padding: 10px; display: inline-block; border-radius: 5px; margin:5px ;}
        .navbar ul li a{text-decoration: none; color: #efefef; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } 
        .content{padding: 20px 0; }
        .content h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color:#efefef ;} 
        .content p{font-weight: bold; font-size: 25px; line-height: 30px;}
        .table{display: flex; justify-content: center;}
        .table table{border: 5px solid #ff9234 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #eeffee;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
        .table table tr td img{width:100px; height: 100px;}
        .table .image {border-radius: 50%;}
    </style>
</head>
    <body>
        <div class="head"> 
            <h2>Operating System</h2>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">What does Operating System (OS) mean?</a></li>
                <li><a href="example.html">Examples of Operating Systems</a></li>
                <li><a href="types.html">Types of Operating Systems</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Types of Operating Systems</h2>
            <p>Laptops, tablets, and desktop computers all run operating systems that you've probably heard of. Some examples include versions of Microsoft Windows ( Windows 10, Windows 8, Windows 7, Windows Vista, and Windows XP), Apple's macOS (formerly OS X), Chrome OS, BlackBerry Tablet OS, and flavors of Linux, an open source operating system.</p>
            
        </div>
        <div class="table">
            <table>
                <tr>
                  <th>Microsoft Operating Systems</th>            
                </tr>
                <tr>
                   
                  <td>windows-10</td>  
                  <td>Windows-7</td>  
                            
                </tr>
                <tr>
                   
                    <td><img src="windows-10.png"></td>  
                    <td><img src="windows-7.png"></td>  
                              
                  </tr>
             
              </table>
              <table>
                <tr>
                  <th>Apple Operating Systems</th>            
                </tr>
                <tr>
                   
                  <td>Mac OS</td>  
                  <td>Apple</td>  
                            
                </tr>
                <tr>
                   
                    <td><img class="image" src="mac.png"></td>  
                    <td><img class="image" src="apple.png"></td>  
                              
                  </tr>
             
              </table>
        </div>
    </body>


</html>